<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment">


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.adaptertest.ui.fragments.Fragment"
        android:label="fragment_"
        tools:layout="@layout/fragment_" >
        <action
            android:id="@+id/action_fragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.adaptertest.ui.fragments.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" >

        <argument
            android:name="model"
            app:argType="com.example.adaptertest.model.CarModel" />
    </fragment>
</navigation>